<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Workshop - The best freelance design leads in your inbox.</title>
        <meta name="description" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="keywords" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <!-- // CSS -->
        <!--
        <style>
        body {font-family: "Helvetica", Helvetica, Arial, Sans-serif;}
        a { color: #3477D3;}
        a, a:hover, a:visited, a:active {text-decoration: none;}
        a:hover {color: #3E8DF9;}
        h1 { text-align: center; color: #393939; font-size:30px;}
        h2 { text-align: center; color: #909399; font-weight: 400; font-size: 20px; line-height: 28px;}
        h2.sample a {font-size:16px; font-weight: 700; color:#3477D3; text-decoration: none; }
        h2.sample a:hover {color: #3E8DF9;}
        h3 { text-align: center; color: #909399; font-weight: 400; font-size: 16px; line-height: 21px;}
        form { background-color: #F4F6F8; width:100%; max-width: 500px; height: 100%; margin: 10px auto 0 auto; padding: 20px 40px 20px 40px;}
        .br1 { width:200px; height:2px; background-color: #F8F8F8; margin: 0px auto 60px auto;}
        .br { width:200px; height:2px; background-color: #F8F8F8; margin: 60px auto;}
        input { width: 100%; outline: 2px;  height: 35px; border-radius: 2px; border: 1px #E8EBEF solid; font-size: 16px; font-family: "Helvetica", Helvetica, Arial, Sans-serif; margin: auto; text-indent: 10px; }
        input, textarea:focus, input:focus{  outline: 0; }
        input:focus { background-color: #E8EBEF;}
        a.button-cta {text-decoration: none;}
        .button-cta { margin: auto; width: 400px; height: 40px; background-color: #DB4C33; border-radius:2px; border:none; font-size: 22px; text-decoration: none; font-weight: 600; color: #fff; font-family: "Helvetica", Helvetica, Arial, Sans-serif; cursor: pointer;  -moz-box-shadow:    0px 4px 0px 0px #B02D16; -webkit-box-shadow: 0px 4px 0px 0px #B02D16; box-shadow: 0px 4px 0px 0px #B02D16; margin-top: 0px; text-align: center; padding-top: 15px; padding-left: 25px; padding-right: 25px;}
        .button-cta:hover { background-color: #F5573C;  }
        .button-cta:active { border:none; }
        .form-disclaimer { color: #909399; font-size: 14px; text-align: center;}
        .clients {margin-top: 70px;}
        .free {font-size: 14px; background-color: #4CCE6F; border-radius: 2px; color: #fff; padding: 3px 4px 2px 4px;}
        .logo { width:515px; margin: 0 auto 70px auto;}
        .logo:hover h3 {color: #CACDD2;}
        .right {text-align: right; margin-top: -28px;}
        .disclaimer { text-align: center; color: #CACDD2; font-weight: 400; font-size: 14px; line-height: 18px;}
        .quote {width:100%; max-width: 540px; height:100%; margin: 50px auto;}
                .quote2 {width:100%; max-width: 430px; height:100%; margin: 50px auto;}
        .quote-img {width:59px; height:60px;display: inline-block;}
        .quote-text {display: inline-block; width:460px; float: right; color: #909399; font-size: 14px; line-height: 22px; margin-top: -15px;}
        .quote-text2 {display: inline-block; width:340px; float: right; color: #909399; font-size: 14px; line-height: 22px; margin-top: -15px;}
        .quote-name { color:#3477D3; font-weight: bold; }
        .quote-name a { text-decoration: none; color:#3477D3; font-weight: bold; }
        .workshop-preview {width:638px; margin:auto;}
		.workshop-logos {width:100%; max-width:750px; margin:auto;}
		        .placeholder {width:300px; margin:auto; margin-top:50px;}
				 .placeholder2 {float:left; margin-right:50px;}
        .workshop-boards { width:100%; max-width:750px;margin:auto; }
		.left {text-align:left;}
		.black {color: #393939; font-weight: 600; }
        .logo-top { width:147px; margin:auto;}
        .workshop-billable {width:100%; max-width:440px; margin:auto;}
        .twitter-quote { width:100%; max-width:400px; margin: auto;}
        ul {   width:550px;  margin:auto; color: #909399; font-weight: 400; font-size: 20px; line-height: 28px;}

        </style>
    -->

        <style>

body { 
  font-family: "proxima-nova",sans-serif;
  padding: 0;
  margin: 0;
}        
h1 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 86px;
  text-align: center;
  color:#393939;
  }
h2 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 44px;
  line-height: 63px;
  text-align: center;
  color:#393939;
  }
.tk-brandon-grotesque {
  font-family: "brandon-grotesque",sans-serif;
  text-transform: uppercase;
  font-weight: 200;
  }
p {
    font-size: 20px;
    line-height: 26px;
    font-family: "proxima-nova",sans-serif;
    color: #909399;
}
a { 
    color: #3477D3;
  }
a, a:hover, a:visited, a:active {
  text-decoration: none;
}
h3 {
    font-size: 24px;
    line-height: 29px;
    font-family: "proxima-nova",sans-serif;
    color:#393939;
    font-weight: 600;
}
.br1 { 
    width:200px; 
    height:2px; 
    background-color: #F8F8F8; 
    margin: 0px auto 60px auto;
}
.br { 
  width:200px; 
  height:2px; 
  background-color: #F8F8F8; 
  margin: 60px auto;
}
.package:hover {
  background-color: #F8F8F8;
}
  
</style>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45184123-1', 'letsworkshop.com');
  ga('send', 'pageview');
</script>

<!-- Typekit -->
<script type="text/javascript" src="//use.typekit.net/adx2xiv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
  <body>
      <div style="display:block; width:100%; height:25px;" > 
        <div class="logo-top" style="float:left; margin: 20px 0 0 25px; ">
          <a href="http://letsworkshop.com"><img src="workshop-logo.png" alt="Workshop" /></a>
        </div>
      <div style="float:right; margin: 10px 25px 0px 0px; ">
          <ul style="display:inline-block;float:right; font-size:14px;">
              <li style="display:inline-block;float:right;"><a href="http://letsworkshop.com/blog/">Blog</a></li>
              <li style="display:inline-block;float:right; margin-right:25px;"><a href="http://twitter.com/letsworkshop">Follow us on Twitter</a></li> 
          </ul>
      </div>
    </div>
    <div style="margin: 50px auto; width:100%; max-width: 850px;">
      <h2 class="tk-brandon-grotesque" style="margin: 100px 0 0 0;">
        Frequently Asked Questions     
      </h>
    <div class="br"></div>   
      <h3 style="width:700px; margin: 25px auto;">
        How many leads will you send every week/month/year?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Currently, the agency plan gets a minimum of 10 leads per weekday, and the freelancer plans each get 5. This works out to 2400+ and 1200+ leads per year, respectively. 
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        Can workshop members tailor emails by expertise and project size?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Currently, we're offering plans categorized by agency, design, and development leads. More specific customization and tailored plans are something that is in the works for future versions of Workshop.
          </p>
    <div class="br"></div>
        <h3 style="width:700px; margin: 25px auto;">
          Will I be able to make a full-time living off of Workshop leads?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Probably not - atleast not in the first few months. However, you should be able to fill the gaps in your regular work and make sure you have a full pipeline. Workshop is best suited as a supplement to your regular work... but over months and years it can become the main source for work, if you use it properly ie. you are persistent and keep in contact with everyone you email. 
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        How often do leads arrive and at what time? 
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Leads arrive every weekday at 8:30am EST. 
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        What type of leads do you send? 
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            We send the best freelance opportunities online. We scour the internet, looking at endless amounts of job boards, classifieds, and social media - to hand-pick the best opportunities. The list is curated by hand every day, and we only send leads that are 1) Freelance opportunities 2) Remote friendly, open to freelancers anywhere 3) Quality projects with budgets above $1,000
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        Can I see a sample of what workshop emails look like?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Yes. To get the sample email, <a href="https://confirmsubscription.com/h/i/7030908AEF2E8C7E">signup here</a>. 
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        Can I have my emails be sent once a week, or every other day?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Changing the frequency of the emails in your inbox is currently not offered, however, we may look at adding this in a future version of Workshop.
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        Are workshop leads right for my skillset?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            It depends, the freelance design plan has abotu 10-15% branding and identity work, 20-25% user experience and strategy, 30-40% user interface and web design, and about 20-25% mobile related work. The freelance development package currently features 15-25% mobile related lead, 20-25% rails and app software leads, 30-40% web development leads, and 15-25% front-end development related work. The agency plan includes all of these leads plus one or two agency specific leads per email (larger projects).
          </p>
    <div class="br"></div>
        <h3 style="width:700px; margin: 25px auto;">
        How many people will I be competing with?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            The amount of Workshop members fluctuates - but generally, leads outnumber members by 26 to 1 per year. 
          </p>
    <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        I have a freelance project, can I contact your list?
      </h3>       
          <p style="width:700px; margin: 25px auto;">
            Yes. You can <a href="https://letsworkshop.wufoo.com/forms/promote-your-freelance-project-on-workshop/">submit your project here</a>.
          </p>
    <div class="br"></div>
    </div>
  <div class="footer" style="background-color: #F8F8F8; width: 100%;  padding-top: 20px; margin-bottom: 10px;">
 
       <h3 style="width:700px; text-align:center; margin: 25px auto;">
        Quick question? Get fast answers on Twitter.
      </h3>       
          <p style="width:700px; text-align:center; margin: 25px auto;">
            Tweet a question to <a href="http://twitter.com/letsworkshop">@letsworkshop</a> for a quick answer. Or email us at <a href="MAILTO:support@letsworkshop.com">support@letsworkshop.com</a>
          </p>
      <div style="width:100%; margin-top:100px; display: block;">
        <div style="width:148px; margin:auto; margin-top: 100px;">
          <img src="footer-logo.png" alt="Workshop" />
        </div>
          <p style="text-align: center; font-size: 14px;">
            The best freelance design leads in your inbox.
              <br>
            I made this service for freelancers like me because I wanted it. Your email won't be shared. I'll never spam you.
              <br>
            <a href="MAILTO:support@letsworkshop.com">
              Email Robert questions/feedback
            </a> 
            · 
            <a href="http://twitter.com/letsworkshop">
              Tweet to @letsworkshop
            </a> 
            · 
            <a href="http://letsworkshop.com/blog/">
              Read the Blog
            </a>
          </p>
        </div>
      </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
  </body>
</html>    



