<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
<!--Styles-->
  <style type="text/css">
	body { font-family: Helvetica, sans-serif; color: #444444; }
	h3,h4 { font-weight: normal;}
	h1 { font-size: 1.5em; }
	h2 {color: #B72A22; font-size: 16px;}
	h3 { font-size: medium; text-overflow: ellipsis; overflow:hidden;  white-space: nowrap; }
	h4 { font-size: small; line-height: 1.2; }
	hr { height: 1px; background-color: #D9D3CF; border:0;  margin : 1em 0;}
	a { color:#3477D3; }
	a:hover {}
	a:visited { color: #9e53a0; }
	a:active { color: #DB4B33; }
	p { font-family: Georgia, serif; font-size: 16px; line-height: 1.6; }
	.description { margin-top: -12px; }
	.description a { color: #444444; font-weight: bold; }
	#small, #small a {color: #808080; font-size: 12px;}
	span.skill { color:#3477D3; font-size: x-small; font-weight: bold; margin: 0px 3px 0px 0px; text-decoration: none;}
	ul { list-style: none; margin: none; padding: 0; }
	li { margin: 34px 0; padding: 0; }
	blockquote { color: #777777; font-style: italic; }
  </style>
<!--Doesn't change-->
  </head>
  <body>
	<div style="margin: 50px auto; width:100%; max-width: 650px;">
		<p>Hey, [firstname, fallback=]</p>
			<datarepeater type="rss">
				<layout>
					<div class="essay">
						<rssimage width="600" />
						<rssbody paragraphs="all" />
						<p>Want to share this with others or read it later? <rssitemlink>Read this essay in your browser</rssitemlink>.</p>
					</div>
				</layout>
				<layout>
					<hr>
					<h1 style="margin-top:2em;"><a href="http://letsworkshop.com/sign_up"><img style="max-width: 300px; margin-right: .5em;  display: inline-block;" align="left" src="./workshop.png"></a> Hundreds of consultancies use Workshop</h1>
					<p>I send members 10+ pre-qualified web design and development leads every day. Plus they have exclusive access to a premium course, thriving discussion community and members-only chatroom. Starting at $587.</p>
					<p style="margin-bottom: 2em;"><a href="http://letsworkshop.com/sign_up">Get your Subscription.</a>
					<hr>
					<h2>More Workshop Essays:</h2>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
				<layout>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
				<layout>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
				<layout>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
				<layout>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
				<layout>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
				<layout>
					<h4><rssitemlink><rsstitle tocitem></rssitemlink> by <rssauthor /></h4>
				</layout>
			</datarepeater>
		<hr>
		<p id="small">Don't want to hear from me anymore? No hard feelings. <unsubscribe style="color: #aaa;">Unsubscribe</unsubscribe>.</p>
		<p id="small">Mailing Address: 30900 Olympia Rose Dr. Murrieta CA 92563</p>
	</div>
</body>
</html>