
<html lang="en"> <!--<![endif]-->
<head>
<style>
@media screen and (max-width: 480px) {
  p {font-size: 10px;}
}

  html, body, div {max-width: 100%;}
body {  color: #444; font-size:14.5px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; width: 60em; max-width: 100%; margin: auto;}
h1,h2,h3 {color: #111;}
h3 a {color: #111; text-decoration: none;}
p { color: #9f9d99; }
hr {height:1px; background-color: #D9D3CF; outline:none; border: none;}
a {color: #3477d3;}
a:hover {text-decoration: underline; color: #111;}
a:visited {color: #7C3B7D;}
ol { }
li { padding: 0; margin: .85em 0; color: #444; line-height: 1.45em;}
.head {width: 100%; display: table; overflow: none;}
.head p, .head img {padding: 15px;}
.head p {float: right;}
.leads {padding: 15px; display: table; max-width: 100%;}
.category-wrap {display: table; margin-bottom: 1em; }
p.category { color: #111; font-size: .78em; font-weight: 900;}
.lead { display: table; max-width: 100%; margin-top: 1em;}
.photo-wrap {width: 40px; height: 40px; border-radius: 40px; margin: 0 .75em .5em 0; float: left; background-color: #FFF;}
.photo-wrap img {width: 40px; height: 40px; border-radius: 40px;}
.description {margin-top: 0em;}
.exclusive { background-color: #f5f3f0; border-radius: 5px;  padding: .5em .5em;}
.exclusive h3 {margin: 0; line-height: 1.4em; font-size: 18px;}
.exclusive p {line-height: 1.4em; color: #444; margin: 1em 0;}
.exclusive strong {color: #B72A22; font-size: 13px;}
.exclusive span { width:100%; font-weight: bold; font-size: .8em; color: #B72A22; margin: .5em 0;}


</style>
</head>
<body>

<div class="head">
<img style="width: 158px; height: 48px;" src="./workshop-logo-nl.png" alt="Workshop">
<p><a href="http://workshop.groupbuzz.io/topics">My discussion community</a> | <a href="http://letsworkshop.com/account">My account</a></p>
</div>

<div class="leads">
<hr>
<!--Doesn't change--> 
<datarepeater type="rss">
				<layout>
						<rssbody paragraphs="all" />
				</layout>



<hr>
<p style="font-size:0.8em; text-align: center;">
<p style="font-size:0.8em;"><unsubscribe style="color: #aaa;">Stop receiving emails</unsubscribe> (this won't cancel your subscription).</small></p>
</body>
</html>