<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Workshop - The best freelance design leads in your inbox.</title>
        <meta name="description" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="keywords" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <style>

body { font-family: "calluna", Georgia, serif;
color: #444;
background-color: #fff;}

h1{
  font-size: 25px;
  line-height: 32px;
  font-weight: 700;
  color: #111;
  font-family: "calluna", Georgia, serif;
}

h2 { font-size: 1.25em; 
  line-height: 23px;
  color: #B72A22;
  }
h4{
  font-weight: 300;
}

strong {
  color: #111;
}

p { 
  font-size: 1.125em;
  line-height: 1.6;
}

hr {
  background-color: #F8F8F8;
  border: 0;
  height: 2px;

}

.number {

}

.footer {
  text-align: center;
  font-size: 16px;
}

.footer h4 {
  text-align: left;
}


a {
  color: #3477d3;
  text-decoration: none;
}

a:visited {
  color: #7C3B7D;
}

.package-name {
  font-weight: 700;
  color: #111;
  font-family: "calluna", Georgia, serif;
  text-align: center;
  font-size: 20px;
  margin-bottom: -15px;
}
.package-sub-name {
  color: #111;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-family: Verdana, Helvetica, sans-serif;
}

.package-sub-name ul {
  text-align: center;
  color: #444;
}

.package-detail {
  color: #111;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-family:  Verdana, Helvetica, sans-serif;
 
}

.package-detail span {
 font-weight: 600;
}

.package-price {
  color: #111;
  text-align: center;
  font-size: 20px;
  line-height: 18px;
  font-family: Verdana, Helvetica, sans-serif;
}
.button:visited {
  color: #AE6C29;
}

.button {

  text-align: center;
  color: #AE6C29;
  background-color: #FFD084;
  text-decoration: none;
  font-size: ;
  border-radius: 5px;
  padding: 7px 12px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: bold;
  font-family: Verdana, Helvetica, sans-serif;


}

/* Fade In Animation */
#fade2 {
  -webkit-animation:fade-in-up 1s both;-moz-animation:fade-in-up 1s both;-ms-animation:fade-in-up 1s both;-o-animation:fade-in-up 1s both;animation:fade-in-up 1s both;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}

#fade1 {
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


/*----------------------------------------------------
NAV
----------------------------------------------------*/
div.content {
  margin: 50px auto;
  width:100%; max-width: 600px;

}

div.nav {
display:block; 
width:100%; 
padding-bottom: 20px;
padding-top: 20px;
border-bottom: 2px solid #F8F8F8;

}

div.nav h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}


div.nav h3 a {
  font-weight: bold;


}

div.nav ul li {
line-height:30px;

}

div.nav ul li.login {
  color: #3477d3

}
div.nav a {
  text-decoration: none;
  font-weight: 400; 
}

div.nav h3 {
  text-align: center;
}

#logo-top {
  margin: auto; 
  line-height: 0px; 
  width:100%;
  text-align: center;
  display: block;

}
#logo-top a, .logo-top a:visited {
  width: 100%;
  color: #111; 
  vertical-align: middle;
  font-weight: 700; 
  font-family: "proxima-nova", Verdana, sans-serif;
  font-size: 24px;
}
#logo-top a img {

   vertical-align: middle;

}

  
.nav ul {
  margin: auto;
  text-align: center;
}
  .nav li {
    font-size: 13px;
    display: inline;
    padding-right: 15px;
  }

.nav .nav-container {
  width: 100%;
}


blockquote {
 /* background-color: #f8f8f8;*/
  border-top: double #f8f8f8;
  margin: 0px;
  padding: 2px 15px;
  border-bottom: double #f8f8f8;

}

blockquote p {
   /* color: #111;
  font-size: 14px;
  line-height: 22px;*/

  font-size:19px;
  line-height: 29px;
    font-style: italic;
  color: #000;
}

blockquote p.name {
  /*color: #3477d3;*/
  display: inline-block;
  font-style: italic;
  color: #999;
  padding-left: 20px;
  vertical-align: text-bottom;
}

blockquote p.name a {
  /*color: #3477d3;*/
  color: #999;
}

blockquote p.name a:visited {
  /*color: #3477d3;*/
  color: #999;
}

blockquote .by-line {
  margin-top: -20px;
}

/*NAV FOOT */

div.nav-foot {
display:block; 
width:100%; 
padding-bottom: 20px;
padding-top: 20px;
border-top: 2px solid #F8F8F8;

}

div.nav-foot h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
}


div.nav-foot h3 a {
  font-weight: bold;


}

div.nav-foot ul li {
line-height:30px;

}

div.nav-foot ul li.login {
  color: #3477d3

}
div.nav-foot a {
  text-decoration: none;
  font-weight: 400; 
}

div.nav-foot h3 {
  text-align: center;
}



</style>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45184123-1', 'letsworkshop.com');
  ga('send', 'pageview');
</script>
<!-- Typekit -->
<script type="text/javascript" src="//use.typekit.net/adx2xiv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
  <body>

  <div class="nav" id="fade1">    




  
        <div id="logo-top">
          <a class="tk-proxima-nova" href="http://letsworkshop.com"><img src="logo-workshop-small.svg" alt="Workshop" /> Workshop</a>
        </div>


        <h3>
          A once-a-day email with the best freelance leads &mdash; curated for you by Robert Williams. <a style="display:inline-block;" href="http://letsworkshop.com/connect">Post a project</a>
        </h3>

 


  </div>



    <div class="content" id="fade2" >
          <div class="nav-container">
    </div>
      <h1>
        &ldquo;My freelance business is plagued by dry spells.&rdquo;
      </h1>
        <p>
          Any business owner understands that long periods of no work can make you desperate, but contacting every lead only perpetuates this vicious cycle.
        </p>
      <h2>
        That&rsquo;s because constantly finding leads sucks (billable time).
      </h2>
        <p>
         The fact is, job boards aren't designed for freelancers &mdash; and if you're loaded with billable work, <strong>you don't have time to sort through them every day</strong> &mdash; so once you're finished with a project, you're left scrambling to find work again. This desperation leads to wasted time, or even worse, accepting work from bad clients <em>(just so you can pay the bills).</em>
        </p>

                 <blockquote>
            <p>&ldquo;My clients were always my priority, but when I had too much client work, I neglected sales activities and my pipeline suffered. Since starting with Workshop, I've had an unbroken chain of daily lead generation activity no matter what. I use my inbox as a to-do list and every day that workshop email is a convenient reminder to get selling.&rdquo; 
            </p>

<div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="quote-kurt-elster.png"/>
<p class="name"> <a href="http://twitter.com/kurtinc">Kurt Elster | <a href="http://ethercycle.com">Ethercycle</a></p>
</div>
</blockquote>




        <img alt="Workshop" style="max-width: 600px; width:100%; margin:20px auto;" src="workshop-freelancer.png"></img>

      <h1>Freelancing doesn’t <em>have</em> to be feast or famine.</h1>
        <p>
         It's massively more effective to <em>strategically</em> contact a few opportunities every week, instead of waiting until your schedule (or wallet) is empty to <em>drunkenly gorge</em> on a flurry of job leads. But finding the right leads takes time (at least a few hours a day) and as a freelance designer/developer, an hour of your time is worth $100+. That means you're looking at a loss of over $2,000+ billable time per month! 
        </p>


        <p><strong>In a perfect world, great leads would come to you. Allowing you to save time, and get right to the important part: pitching clients and landing contracts.</strong></p>
        <p>
          How much would making that happen cost you? If you paid someone $<span class="number">10</span>/hour, and they spent <span class="number">2</span> hours a day gathering leads, you'd be looking at $<span class="number">600</span>/month. That's too much money. Finding someone cheaper on odesk is an even bigger waste because they have no clue what a good freelance prospect even looks like (plus who wants to hire someone from odesk?). 
          </p>
          <p>
          Skipping the cup of joe in the morning pays for a day of my leads (and you'll wake up to a cup of Rob instead). Ask anyone who's hired lead gen like this, and they'll say it's usually really expensive, like <span class="number">30</span>% of your total sales. So if you landed a $<span class="number">10,000</span> contract, they might ask for $<span class="number">3,000</span>! I have something better: for a small monthly fee, you'll get the best freelance leads sent to your inbox, every day. </p>
          <hr>
                    <h1>Introducing: Workshop, a <em>hands-free lead-gen service</em> for freelancers and studios...</h1>
                  <img alt="Workshop" style="max-width: 850px; width:100%; margin:0 auto;" src="workshop-preview.png"></img>

          <h2>Allowing you to generate a consistent cash flow for your business.</h2>
          <p>Instead of spending your time looking for leads (or hiring someone expensive to do it), I'll simply do it for you and email you the new leads every day - and all you have to do is reply to the ones you're interested in. This will keep your sales pipeline full of new client work, which lets you focus exclusively on billable hours.</p>

          <blockquote>
            <p>&ldquo;Man you are really kicking ass. I feel like you're doing all of the work and I just get to be all la-tee-da over picking who I reach out to. Keep up the good work! I've been super pleased with my choice to invest in Workshop. You've proven to be a low-risk way to get more leads to my door and as a busy owner, you're exactly the type of person I want to work with for a long time. Please don't stop!&rdquo; 
<div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="nick-hance.jpeg"/>
<p class="name"> <a href="https://twitter.com/nhance">Nick Hance</a> | <a href="http://www.reenhanced.com/">Reenhanced</a></p>
</div>
            </span>
            </p>
          </blockquote>
          <h1>I sort through thousands of job posts and email you the best freelance leads.</h1>
          <blockquote>
            <p>&ldquo;In the first week of my subscription to Workshop it landed me a $<span class="number">30</span>k project for my agency. What can I say besides, WOW.&rdquo; 
<div class="by-line">  
<img style="border-radius: 25px; margin: 10px auto; height:40px; width: 40px; background-color: #B72A22;"/>
<p class="name">Scott</p>
</div>
            </p>
          </blockquote>
          <p>
          There's so many crappy job posts, and so many different job boards popping up that it's crazy to expect a busy freelancer to keep up! Here's some of the job boards I will automatically comb through everyday and cherry-pick the best to send you (I'm constantly adding new sources all the time!): 
          </p>
          <img alt="Workshop" style="max-width: 718px; width:100%; margin:0 auto;" src="workshop-job-board-logos.png"></img>
          <hr>
          <h2> “Wait, can't I just find these leads myself, for free?” </h2>
          <p>No. Your time is worth money. Technically you could find the leads yourself, but you haven't - and lets be honest - you never will. Committing to finding a set of leads day-in and day-out is tough. That's why you haven't done it consistently &mdash; and the truth is most freelancers would rather update their dribbble, github, and twitter profiles and wait for work to fall into their lap, than email <em>even one</em> qualified prospect this week. 
          </p>
  
          <hr>

 <h2>&ldquo;Are you any good at finding leads?&rdquo;</h2>
 <p>
 Workshop members say yes. But they also have an unfair advantage over you. Job boards no longer suck up all their billable time, so they're actually better at contacting leads because they no longer teeter-totter between work overload and an empty checking account. Some have landed huge projects, or even full-time remote dream jobs from Workshop's short life span. All have saved the most precious thing of all; time.
 </p>

  <blockquote>
    <p>&ldquo;Landed a couple clients through Workshop in the last week or so. Thanks again for the service. Getting the emails and applying to them also helped me gain more confidence to get in touch with other leads.&rdquo; <span class="name">&mdash; Jamie Syke</span></p>

    <div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="jamie-syke.jpeg"/>
<p class="name"> <a href="https://twitter.com/nhance">Jamie Syke</a> | <a href="http://www.syke.co/">Freelance</a></p>
</div>

          </blockquote>

          <blockquote>
               <p>&ldquo;I wrote to two contacts from the first Workshop email I got. I already made an appointment for a Skype call with one of the two. It’s 50% conversion for now, not bad at all ;) Looking forward for the new email today.&rdquo; 

    <div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="manuele-capacci.jpeg"/>
<p class="name"> <a href="https://twitter.com/fhuel">Manuele Capacci</a> | <a href="http://manuelecapacci.com/">Freelance</a></p>
</div>
               </blockquote>  
           


                 <blockquote>
            <p>&ldquo;On the first day I used it, I contacted <span class="number">3</span> prospective clients and got three emails back. One of those turned into a solid gig. It's totally worth it so far. A big reason why is that I know they'll be <span class="number">100</span>% freelance-friendly leads and I don't have to do any thinking about whether it makes sense for me to apply or not. Thanks for creating Workshop!&rdquo;
            </p>

    <div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="jason-swett.png"/>
<p class="name"> <a href="https://twitter.com/JasonSwett">Jason Swett</a> | <a href="http://www.jasonswett.net/">Freelance</a></p>
</div>

          </blockquote>               
          


          <blockquote>
               <p>&ldquo;I’ve been relying on word-of-mouth for work and this has been a nice easy way to start up that process without wasting time filtering through all the junk I was worried about.&rdquo; 

    <div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="curtis-herbert.png"/>
<p class="name"> <a href="https://twitter.com/parrots">Curtis Herbert</a> | <a href="http://consumedbycode.com/">Consumed by Code</a></p>
</div>

            </blockquote>      


          <blockquote>
               <p>&ldquo;I’ve really enjoyed the service and think that what you offer is great value for money.&rdquo;</p>
           
    <div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="anton-sten.png"/>
<p class="name"> <a href="https://twitter.com/antonsten/">Anton Sten</a> | <a href="http://www.lepetitgarcon.com/">Le Petit Garcon</a></p>
</div>

           </blockquote>       
               
  
          <blockquote>
               <p>&ldquo;I feels absolutely amazing not having to check job boards. Wading through all the crappy jobs to find the good ones was tough enough. I'm no longer stressed about what comes next. The leads in workshop are amazing and I look forward to your email everyday. Thanks for a wonderful project.&rdquo;</p>
    <div class="by-line">
<img style="border-radius: 20px; margin: 10px auto; height:40px; width: 40px;" src="paddy-dwyer.jpg"/>
<p class="name"> Paddy Dwyer | Freelance</p>
</div>

          </blockquote>     


          <h2>&ldquo;Who are you?&rdquo;</h2>



<p>
  <img style="border-radius: 50px; float: left; margin-right:20px; height:100px; width: 100px; display: inline-block;" src="robert-williams.png"/> 

  I'm Robert, an experienced freelancer that knows exactly what prospects will be an asset to your business. I've worked with startups, ad agencies, as well as small and large businesses.</p>

<p>I made this service because I wished something like it was available for me, and I'm excited to share it with you. I've spoken at UCSD about design and freelancing &mdash; and would like to help lower your blood pressure by providing you a great service. See you inside!</p> 



<hr>

          <h2>&ldquo;How many, and how often (etc.) will leads be sent?&rdquo;</h2>
          <p><strong>Workshop is about less.</strong> Allowing you to do less and get better results.</p>  
          <p>It's just as much about the leads I don't send as it is about the ones I do. The thousands of leads I eliminate from freelancers lives completely, make the handful I do send more important. The fact is you don't need all that many leads to make a lot of money; <strong>you just need the right leads.</strong>  If you're looking for hundreds of freelance leads in your inbox everyday, then it's not the right service for you.</p>
          <p>If you're looking for the best leads - whatever the amount - it is.</p>
          <hr>
          <h1> Workshop emails are hand-crafted everyday and sent to top freelancers all over the world.</h1>

<h2>I look over every single lead to make sure it meets the following criteria:</h2>
<p>
    They MUST be freelance leads, not full-time work.
    They MUST be remote, and open to freelancer’s anywhere.
    They MUST be quality projects (nothing below $<span class="number">1,000</span>).
    And preferably, there must be an email attached to the lead.
    </p>
 

          <hr>

<div id="pagewrap">

  <div id="header" style="text-align: center;">
    <h1>To make sure you get in, signup before we sell out.</h1>
          <div style="text-align: center;">
            <h2>"Totally a no-brainer for most freelancers"</h2> 
    <div class="by-line">
<img style="border-radius: 30px; margin: 10px auto; height:60px; width: 60px; display:inline; vertical-align: middle;" src="quote-ruben.png"/>
<p class="name" style="display:inline; margin-left: 20px;">&mdash; Ruben Gamez from Bidsketch</p>
</div>

          </div>

<div>
<p style="text-align:center;"><span style="color:#111; font-weight:bold;">Update:</span> We're already more than half-way sold out across all packages.</p></div>

  </div>
  <a href="https://gumroad.com/l/letsworkshop-dev">  
  <div id="content">
 
    
    <p class="package-name">Freelance Developer</p>
    <p class="package-sub-name">All <span style="color: #19963C; font-weight:600; vertical-align: text-top;">development</span> leads every weekday.
    <ul>
      <li>Ruby/PHP</li>
      <li>iOS/Android</li>
      <li>Python</li>
      <li>WP/Drupal</li>
      <li>...and more</li>
    </ul>
    </p> 
    <hr>
    <p class="package-price"><strike>$99</strike> $39/month</p>
    <p class="package-detail">Only $1.30/day<br><br><span style="color: #19963C; vertical-align: text-top;">Sorta like a hack-a-thon, but you get paid!</span> </p> 
  </div>
  </a>
  <a href="https://gumroad.com/l/letsworkshop-agency">  
  <div id="middle">
    <p class="package-name">Consultancy</p>
    <p class="package-sub-name">All <span style="color: #B72A22; vertical-align: text-top; font-weight:600;">agency</span>, <span style="font-weight:600; color: #19963C; vertical-align: text-top;">development</span>, &amp; <span style="color: #3377D3; vertical-align: text-top; font-weight: 600;">design</span> leads every weekday.
    <ul>
      <li>Ruby/PHP</li>
      <li>iOS/Android</li>
      <li>Python</li>
      <li>WP/Drupal</li>
      <li>UI/UX</li>
      <li>Web</li>
      <li>Branding</li>
      <li>Mobile</li>
      <li>...and more</li>
    </ul>
    </p> 
    <hr>
    <p class="package-price"><strike>$129</strike> $64/month</p>
    <p class="package-detail">Only $2.13/day<Br><br><span style="color: #B72A22; vertical-align: text-top;">Great for studios and unicorns!</span></p> 

  </div>
  </a>

    <a href="https://gumroad.com/l/letsworkshop">  
  <div id="sidebar">
   
    <p class="package-name">Freelance Designer</p>
    <p class="package-sub-name">All <span style="color: #3377D3; vertical-align: text-top; font-weight: 600;">design</span> leads every weekday
    <ul>
      <li>UI/UX</li>
      <li>Web</li>
      <li>Branding</li>
      <li>Mobile</li>
      <li>...and more</li>
    </ul>
    </p> 
    <hr>
    <p class="package-price"><strike>$99</strike> $39/month</p>
    <p class="package-detail">Only $1.30/day<br><br><span style="color: #3377D3; vertical-align: text-top;">Daily design gigs in a well-kerned email.</span></p> 

  </div>
  </a>


  <div id="footer">
    <h4>30-Day, 100% Satisfaction Guarantee. Try a full month and get all 100 leads. If you don't love it, you don't pay. I created this service because I wished something like this existed. The current plan is to close down registrations when we hit 250 members (leads would still outnumber members 10 to 1), so if you're interested make sure you sign up now.
    <br><br>
    PS. If Workshop isn't a good fit for you right now, you can always read my weekly newsletter for free. I provide great advice for freelancers, <a href="https://confirmsubscription.com/h/i/7211DBCF84C24438">and you can subscribe right here.</a></h4>
  </div>

</div>
     <ul style="text-align: center; width:100%; list-style-type: none; margin-bottom:20px; padding: 0;">
        <li><a href="http://letsworkshop.com/blog">Improve your Business</a></li> 
        <li><a href="http://twitter.com/letsworkshop/">Follow on Twitter</a></li>
        <li><a href="http://letsworkshop.com/connect/">Post a Job</a></li>
        <li><a href="MAILTO:support@letsworkshop.com">Contact</a></li>
        <li class="login"><strong style="color: #3477d3">Login</strong></li>
      </ul>

         
</div>




  <div class="nav-foot" id="fade1">    



  
        <div id="logo-top">
          <a class="tk-proxima-nova" href="http://letsworkshop.com"><img src="logo-workshop-small.svg" alt="Workshop" /> Workshop</a>
        </div>


        <h3>
          A once-a-day email with the best freelance leads &mdash; curated for you by Robert Williams.
        </h3>


 


  </div>



 




    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
  </body>
</html>    



