<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Workshop - The best freelance design leads in your inbox.</title>
        <meta name="description" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="keywords" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <!-- // CSS -->
        <!--
        <style>
        body {font-family: "Helvetica", Helvetica, Arial, Sans-serif;}
        a { color: #3477D3;}
        a, a:hover, a:visited, a:active {text-decoration: none;}
        a:hover {color: #3E8DF9;}
        h1 { text-align: center; color: #393939; font-size:30px;}
        h2 { text-align: center; color: #909399; font-weight: 400; font-size: 20px; line-height: 28px;}
        h2.sample a {font-size:16px; font-weight: 700; color:#3477D3; text-decoration: none; }
        h2.sample a:hover {color: #3E8DF9;}
        h3 { text-align: center; color: #909399; font-weight: 400; font-size: 16px; line-height: 21px;}
        form { background-color: #F4F6F8; width:100%; max-width: 500px; height: 100%; margin: 10px auto 0 auto; padding: 20px 40px 20px 40px;}
        .br1 { width:200px; height:2px; background-color: #F8F8F8; margin: 0px auto 60px auto;}
        .br { width:200px; height:2px; background-color: #F8F8F8; margin: 60px auto;}
        input { width: 100%; outline: 2px;  height: 35px; border-radius: 2px; border: 1px #E8EBEF solid; font-size: 16px; font-family: "Helvetica", Helvetica, Arial, Sans-serif; margin: auto; text-indent: 10px; }
        input, textarea:focus, input:focus{  outline: 0; }
        input:focus { background-color: #E8EBEF;}
        a.button-cta {text-decoration: none;}
        .button-cta { margin: auto; width: 400px; height: 40px; background-color: #DB4C33; border-radius:2px; border:none; font-size: 22px; text-decoration: none; font-weight: 600; color: #fff; font-family: "Helvetica", Helvetica, Arial, Sans-serif; cursor: pointer;  -moz-box-shadow:    0px 4px 0px 0px #B02D16; -webkit-box-shadow: 0px 4px 0px 0px #B02D16; box-shadow: 0px 4px 0px 0px #B02D16; margin-top: 0px; text-align: center; padding-top: 15px; padding-left: 25px; padding-right: 25px;}
        .button-cta:hover { background-color: #F5573C;  }
        .button-cta:active { border:none; }
        .form-disclaimer { color: #909399; font-size: 14px; text-align: center;}
        .clients {margin-top: 70px;}
        .free {font-size: 14px; background-color: #4CCE6F; border-radius: 2px; color: #fff; padding: 3px 4px 2px 4px;}
        .logo { width:515px; margin: 0 auto 70px auto;}
        .logo:hover h3 {color: #CACDD2;}
        .right {text-align: right; margin-top: -28px;}
        .disclaimer { text-align: center; color: #CACDD2; font-weight: 400; font-size: 14px; line-height: 18px;}
        .quote {width:100%; max-width: 540px; height:100%; margin: 50px auto;}
                .quote2 {width:100%; max-width: 430px; height:100%; margin: 50px auto;}
        .quote-img {width:59px; height:60px;display: inline-block;}
        .quote-text {display: inline-block; width:460px; float: right; color: #909399; font-size: 14px; line-height: 22px; margin-top: -15px;}
        .quote-text2 {display: inline-block; width:340px; float: right; color: #909399; font-size: 14px; line-height: 22px; margin-top: -15px;}
        .quote-name { color:#3477D3; font-weight: bold; }
        .quote-name a { text-decoration: none; color:#3477D3; font-weight: bold; }
        .workshop-preview {width:638px; margin:auto;}
		.workshop-logos {width:100%; max-width:750px; margin:auto;}
		        .placeholder {width:300px; margin:auto; margin-top:50px;}
				 .placeholder2 {float:left; margin-right:50px;}
        .workshop-boards { width:100%; max-width:750px;margin:auto; }
		.left {text-align:left;}
		.black {color: #393939; font-weight: 600; }
        .logo-top { width:147px; margin:auto;}
        .workshop-billable {width:100%; max-width:440px; margin:auto;}
        .twitter-quote { width:100%; max-width:400px; margin: auto;}
        ul {   width:550px;  margin:auto; color: #909399; font-weight: 400; font-size: 20px; line-height: 28px;}

        </style>
    -->

        <style>

body { 
  font-family: "proxima-nova",sans-serif;
  padding: 0;
  margin: 0;
}        
h1 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 86px;
  text-align: center;
  color:#393939;
  }
h2 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 44px;
  line-height: 63px;
  text-align: center;
  color:#393939;
  }
.tk-brandon-grotesque {
  font-family: "brandon-grotesque",sans-serif;
  text-transform: uppercase;
  font-weight: 200;
  }
p {
    font-size: 20px;
    line-height: 26px;
    font-family: "proxima-nova",sans-serif;
    color: #909399;
}
a { 
    color: #3477D3;
  }
a, a:hover, a:visited, a:active {
  text-decoration: none;
}
h3 {
    font-size: 24px;
    line-height: 29px;
    font-family: "proxima-nova",sans-serif;
    color:#393939;
    font-weight: 600;
}
.br1 { 
    width:200px; 
    height:2px; 
    background-color: #F8F8F8; 
    margin: 0px auto 60px auto;
}
.br { 
  width:200px; 
  height:2px; 
  background-color: #F8F8F8; 
  margin: 60px auto;
}
.package:hover {
  background-color: #F8F8F8;
}
#fade2 {

    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}

#fade1 {
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

</style>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45184123-1', 'letsworkshop.com');
  ga('send', 'pageview');
</script>

<!-- Typekit -->
<script type="text/javascript" src="//use.typekit.net/adx2xiv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
  <body>
      <div style="display:block; width:100%; height:25px;" id="fade1"> 
        <div class="logo-top" style="float:left; margin: 20px 0 0 25px; ">
          <img src="workshop-logo.png" alt="Workshop" />
        </div>
      <div style="float:right; margin: 10px 25px 0px 0px; ">
          <ul style="display:inline-block;float:right; font-size:14px;">
              <li style="display:inline-block;float:right;"><a href="./blog/">Blog</a></li>
              <li style="display:inline-block;float:right; margin-right:25px;"><a href="http://twitter.com/letsworkshop">Follow us on Twitter</a></li> 
          </ul>
      </div>
    </div>
    <div id="fade2" style="margin: 50px auto; width:100%; max-width: 850px;">
      <h2 class="tk-brandon-grotesque" style="margin: 100px 0 0 0;">
        90% of replies to your job board posting are going to be from spammy amateurs...
      </h2>
      <p style="width:700px; margin: 25px auto;">

      </p> 
    <div class="br"></div>   
      <h3 style="width:700px; margin: 25px auto;">
        For a busy business with an important project, wasting time and energy weeding through the chafe is a huge problem. 

      </h3>       
    <p style="width:700px; margin: 25px auto;">
          On a job board you are sandwiched between full-time work opportunities. That's why it's almost impossible to find a great freelancer on one. Plus most great freelancers don't check job boards every day, making the chances of finding a great freelancer - slim to none.As a result, a large portion of the people you come in contact with are spam bots or just plain amateur freelancers.
    </p>
      <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        You shouldn't have to create a seperate email account just to deal with spam from posting your project online 
      </h3>       
    <p style="width:700px; margin: 25px auto;">
      You can instead give access to only the highest-quality freelancers and protect your inbox at the same time. When you promote your project on Workshop you're getting access to great freelancers that are serious about their business. 
    </p>
      <div class="br"></div>
      <p style="width:700px; margin: 25px auto; font-size: 29px; text-align: center;">
        <a href="#">Apply to promote your project on Workshop ($275) &rarr;</a>
      </p>       
      <div class="br"></div>
      <h3 style="width:700px; margin: 25px auto;">
        How is this better than any other service?
      </h3>       
    <p style="width:700px; margin: 25px auto;">
      Workshop members are personally vetted and have to pay to receive your job lead. That means they run a succesful business enough to have the expendable income to invest in finding more work. 
    </p>
      <div class="br"></div>

     <div style="width: 675px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 30px;">
            <img src="#">
          </div>
            <div style="display: inline-block; width: 575px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
              <p>
                &ldquo;I posted job requests in every place I could find (Twitter, forums, G+ groups, etc) and Workshop was the only one that yielded any decent leads.&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="https://joewalnes.com/">
                &#8212; Joe Walnes </a>
            </span>
          </div>  
        </div>
     <div style="width: 675px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 30px;">
            <img src="#">
          </div>
            <div style="display: inline-block; width: 575px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
              <p>
                &ldquo;Looking for a freelancer on Workshop went awesome! I heard back from only top professionals and quickly Skyped with 3 experienced developers within 24 hours. I didn't have to deal with sorting through spam from amateur freelancers in order to close the deal with a great freelancer quickly.&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="http://deviseapp.com/">
                &#8212; Marcella Chamorro </a>
            </span>
          </div>  
        </div>
     <div style="width: 675px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 30px;">
            <img src="#">
          </div>
            <div style="display: inline-block; width: 575px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
              <p>
                &ldquo;I had a great response from my listing on Workshop. I had 15 top freelancers contact me within a couple hours and the quality of work was very high. I would've wasted a lot more time and effort finding someone if I had gone the traditional job board route - instead found a solid designer quick!&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CC0QFjAA&url=http%3A%2F%2Fwww.jeffreydev.com%2F&ei=D62sUu2WFMj8oATi6oCoCw&usg=AFQjCNEsfsR3R77gRVA4IFLOgd4rWZCT_A&sig2=LdzspkAomUnAubyBVaGt_w">
                &#8212; Jeffrey Dev
              </a>
            </span>
          </div>  
        </div>
      </div>
    </div>
  <div class="footer" style="background-color: #F8F8F8; width: 100%; height: 720px; padding-top: 20px; margin-bottom: 10px;">
     <div style="width: 810px; margin: 100px auto; height: 200px;">
        <img style="display: inline-block; float:left; padding-top: 30px;" src="./rob-pic.png">
          <div style="display: inline-block; width: 600px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
            <h3>
              I'm an experienced consultant that knows exactly what freelancers will be an asset to your business.
            </h3>
              <p style="font-size: 16px; margin-top:-20px; margin-bottom:100px;">
                As an independent designer I've worked with startups, ad agencies, as well as small and large businesses. I made this service because I wished something like it was available for my projects, and I'm excited to share it with you. I've spoken at UCSD about design and freelancing - and would like to help lower your blood pressure by providing you a great service. See you inside!  &#8212; Robert Williams
              </p>
          </div>  
        </div>
      <div style="width:100%; margin-top:100px; display: block;">
        <div style="width:148px; margin:auto; margin-top: 100px;">
          <img src="footer-logo.png" alt="Workshop" />
        </div>
          <p style="text-align: center; font-size: 14px;">
            The best freelancers directly in your inbox.
              <br>
            I made this service for finding great talent because I wanted it. I look forward on helping your business complete an amazing project.
              <br>
            <a href="MAILTO:support@letsworkshop.com">
              Email Robert questions/feedback
            </a> 
            · 
            <a href="http://twitter.com/letsworkshop">
              Tweet to @letsworkshop
            </a> 
            · 
            <a href="./blog/">
              Read the Blog
            </a>
            · 
            <a href="./faq/">
              Help
            </a>
          </p>
        </div>
      </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
  </body>
</html>    



