<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Workshop - The best freelance leads in your inbox.</title>
  <meta name="description" content="Workshop - The best freelance opportunities delivered to your inbox every day.">
  <meta name="keywords" content="Workshop, Letsworkshop, freelance, leads, job, board, boards, best, inbox, deleted my portfolio, made 30k in six months, the email line that's client repellant">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <!-- CSS -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <style>
    body {width: 37em; margin: auto; font-size: 21px; font-family: "futura-pt", Helvetica, sans-serif; padding-top: 2em; color: #444; }
    h1, h2 {text-align: center;}
    h1, strong {color: #111;}
    h1 { font-size: 210%; line-height: 1em; margin-bottom: -.25em;}
    h2 { font-weight: normal; font-size: 140%; margin-bottom: 1em;}
    aside { float:left; width:400px; padding-right: 20px;}
    ul { list-style: none; padding:0; margin:0; }
    li { padding-left: 1em; text-indent: -1.9em; margin-top: .75em;}
    li:before { content: "• "; color: #111; font-size: 150%; line-height: .75em; vertical-align: bottom; /* or whatever color you prefer */}
    form { float:right; width:300px; padding:0em 1em; background-color: #FFF; box-shadow: 0px 0px 10px #A6A498; border-radius: 5px;}
    input { width: 100%; max-width: 13.5em; height: 1.5em; font: 1em/1.5em "futura-pt", Helvetica, sans-serif; padding-left: .4em; border-radius: .2em; }
    input+input {margin-top: .5em;}
    button { background-color: #E44727; border-radius: 3px; cursor: pointer; font: .8em/1.5em "futura-pt", Helvetica, sans-serif; border: none; color: #FFF; text-transform: uppercase; padding: .5em 2em; font-weight: 700; display: inline-block; letter-spacing: .1em; border-bottom: 2px solid #b72a22; margin: auto; width:100%;}
    input:focus { background-color: #FAFFBD; outline: 0; }
    hr { border: 0; height: 1px; background-color: #D9D3CF;}
    .logo { font-weight: 800; font-size: .8em; color: #111;}
    .sub_logo {font-family: "House Slant"; color: #E44727; font-size: .9em;}
    .logo_container { display: inline;}
    .bonus { margin: 20px 0 10px -60px; background: url('leads-promo.png') no-repeat; height: 107px;}
    .bonus p {font-size: 80%; width:210px; float: right;}
    .testimonial {display: table; width: 100%; text-align: center; padding-top: 2em;font-size: 140%;}
    .trust {font-size: 70%; padding-bottom: 1em; text-align: center;}
    .center {text-align: center;}
    @font-face {
          font-family: "House Slant";
          src: url('HouseSlant.eot');
          src: url("HouseSlant.eot?#iefix") format("embedded-opentype"),
               url("HouseSlant.woff") format("woff");
          font-style: normal;
          font-weight: 400;
          font-stretch: normal;
      }
  </style>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45184123-1', 'letsworkshop.com');
    ga('send', 'pageview');
  </script>
  <!-- Typekit -->
  <script type="text/javascript" src="//use.typekit.net/adx2xiv.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <h1>Don't waste another day not knowing how to generate new work.</h1>
  <h2>You have a growing consultancy – referrals are great – but relying on them too much causes dry spells.</h2>
    <aside>
      <ul>
        <li><strong>Sign up now and get access to my free guide on creating an endless stream of clients.</strong></li>
        <li>Watch 2 advanced freelance strategy sessions with Nick Disabato and Samuel Hulick (2+ hours).</li>
        <li>Download my endless leads cheatsheet, a massive list of the best links for finding work (updated regularly).</li>
        <li>Perfect client feedback with my world-class-feedback-generator.</li>
        <li><span class="logo_container"><span class="logo">WORKSHOP</span> <span class="sub_logo">WEEKLY</span></span>, a complimentary once-a-week publication about landing better work.</li>
      </ul>
    </aside>
  <form action="http://robw.createsend.com/t/i/s/qhdij/" method="post" id="subForm">
    <p class="center"><strong>Take control.</strong></p> 
    <p>Get the guide to finding an endless stream of clients and actionable tips on how to land them.</p>
    <input type="text" name="cm-name" id="fieldName" placeholder="Your name" />
    <input type="email" spellcheck="false" name="cm-qhdij-qhdij" id="fieldEmail"placeholder="Your email" />
    <div class="bonus"><p><strong>Bonus:</strong> Get 10 free leads delivered straight to your inbox after signing up.</p></div>
    <button type="submit" value="Subscribe">Subscribe for Free</button>
    <p class="trust">I’ll never share your email address or spam you.</p>
  </form>

  <p class="testimonial">&ldquo;Since starting with Workshop, I've had an unbroken chain of daily lead generation activity no matter what.&rdquo;</p>
  <p class="center"><img src="kurt.png" style="border-radius: 100%; width: 55px; height: 55px; vertical-align: middle;"> – Kurt Elster</p>
  <hr>
  <p class="trust">All text &amp; design is copyright &copy; 2014 Workshop.</p>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </body>
</html>