




<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Workshop - The best freelance design leads in your inbox.</title>
        <meta name="description" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="keywords" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <style>

body { font-family: "ff-tisa-web-pro", Georgia, serif;
color: #444;}

h1{
  font-size: 34px;
  line-height: 50px;
  font-weight: 700;
  color: #111;
  font-family: "ff-tisa-web-pro", Georgia, serif;
}

h2 { font-size: 23px; 
  line-height: 29px;
  color: #B72A22;
  }
h4{
  font-weight: 300;
}

strong {
  color: #111;
}

p { font-size: 21px;
  line-height: 34px;
}
ul.reasons { font-size: 18px;
  line-height: 30px;
}

ul.reasons li {

}

hr {
  background-color: rgb(248, 248, 248);
  border: 0;
  height: 2px;
  margin: 30px 0 30px 0;

}

.number {

}

.footer {
  text-align: center;
  font-size: 16px;
}

.footer h4 {
  text-align: left;
}


a {
  color: #3477d3;
  text-decoration: none;
}

a:visited {
  color: #7C3B7D;
}

.package-name {
  font-weight: 700;
  color: #111;
  font-family: "ff-tisa-web-pro", Georgia, serif;
  text-align: center;
  font-size: 20px;
  margin-bottom: -15px;
}
.package-sub-name {
  color: #111;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-family: Verdana, Helvetica, sans-serif;
}

.package-sub-name ul {
  text-align: center;
  color: #444;
}

.package-detail {
  color: #111;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-family:  Verdana, Helvetica, sans-serif;
 
}

.package-detail span {
 font-weight: 600;
}

.package-price {
  color: #111;
  text-align: center;
  font-size: 20px;
  line-height: 18px;
  font-family: Verdana, Helvetica, sans-serif;
}
.button:visited {
  color: #AE6C29;
}

.button {

  text-align: center;
  color: #AE6C29;
  background-color: #FFD084;
  text-decoration: none;
  font-size: ;
  border-radius: 5px;
  padding: 7px 12px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: bold;
  font-family: Verdana, Helvetica, sans-serif;


}

/* CALL TO ACTION STRUCTURE */

#pagewrap {
  padding: 5px;
  width: 700px;
  margin: 20px auto;
}
#header {
  height: 100%;
  padding: 0 15px;
}
#content {
  width: 200px;
  float: left;
  padding: 5px 15px;
}

#middle hr {
  background-color: #F0ECAD;
  width: 50%;
}

#content hr, #sidebar hr {
  background-color: #f8f8f8;
  width: 50%;
}

#middle {
  width: 200px; /* Account for margins + border values */
  float: left;
  padding: 5px 15px;
  margin: 0px 15px 15px 15px;
}

#middle .package-price, #content .package-price, #sidebar .package-price {
  padding: 15px 15px;
  border-radius: 6px;
}

#middle .package-price {
  background-color: #E44727;
  color: #fff;
}


#content .package-price {
  background-color: #19963C;
  color: #fff;
}



#sidebar .package-price {
  background-color: #3477D3;
  color: #fff;
}

strike {
  color: #000;
}
#sidebar {
  width: 200px;
  padding: 5px 15px;
  float: left;
}
#footer {
  clear: both;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
  
  #pagewrap {
    width: 94%;
  }
  #content {
    width: 41%;
    padding: 1% 4%;
  }
  #middle {
    width: 41%;
    padding: 1% 4%;
    margin: 0px 0px 5px 5px;
    float: right;
  }
  
  #sidebar {
    clear: both;
    padding: 1% 4%;
    width: auto;
    float: none;
  }

  #header, #footer {
    padding: 1% 4%;
  }
}

/* for 700px or less */
@media screen and (max-width: 600px) {

  #content {
    width: auto;
    float: none;
  }
  
  #middle {
    width: auto;
    float: none;
    margin-left: 0px;
  }
  
  #sidebar {
    width: auto;
    float: none;
  }
div.nav {
  text-align: left;
  font-family: 'proxima-nova', Verdana, sans-serif;
  font-weight: 500;
  padding-bottom: 50px;
  padding-top: 10px;

}
div.nav ul li {
  float: left;
  color: #3477D3;
  margin: 0px 13px;
  height: 30px;
}

}

/* for 480px or less */
@media screen and (max-width: 480px) {

  #header {
    height: auto;
  }
  h1 {
    font-size: 2em;
  }
  #sidebar {
    
  }

}

#content {
  border: 2px solid #f8f8f8;
  border-radius: 5px;
  border-bottom: 5px solid #f8f8f8;
}

#middle {
  border-radius: 3px;
  background-color: #ffffc9;
  animation: 0.25s ease 0s normal both 1 plan-stretch-down;
cursor: pointer;
}
#sidebar {
  border: 2px solid #f8f8f8;
  border-radius: 5px;
  border-bottom: 5px solid #f8f8f8;
}

#sidebar:hover, #content:hover {


   /* Safari 4+, Chrome 1-9 */
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#fbfbfb));

   /* Safari 5.1+, Mobile Safari, Chrome 10+ */
   background-image: -webkit-linear-gradient(top, #fff, #fbfbfb); 

   /* Firefox 3.6+ */
   background-image: -moz-linear-gradient(top, #fff, #fbfbfb);
 
   /* IE 10+ */
   background-image: -ms-linear-gradient(top, #fff, #fbfbfb);

   /* Opera 11.10+ */
   background-image: -o-linear-gradient(top, #fff, #fbfbfb);
}

#middle:hover {

   /* Safari 4+, Chrome 1-9 */
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffca), to(#f8f2c3));

   /* Safari 5.1+, Mobile Safari, Chrome 10+ */
   background-image: -webkit-linear-gradient(top, #ffffca, #f8f2c3); 

   /* Firefox 3.6+ */
   background-image: -moz-linear-gradient(top, #ffffca, #f8f2c3);
 
   /* IE 10+ */
   background-image: -ms-linear-gradient(top, #ffffca, #f8f2c3);

   /* Opera 11.10+ */
   background-image: -o-linear-gradient(top, #ffffca, #f8f2c3);

}

#header, #content, #middle, #sidebar {
  margin-bottom: 5px;
}

#pagewrap, #header, #footer {
  border: none;
}


/* Fade In Animation */
#fade2 {
  -webkit-animation:fade-in-up 1s both;-moz-animation:fade-in-up 1s both;-ms-animation:fade-in-up 1s both;-o-animation:fade-in-up 1s both;animation:fade-in-up 1s both;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}

#fade1 {
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


/*----------------------------------------------------
NAV
----------------------------------------------------*/
div.content {
  margin: 50px auto;
  width:100%; max-width: 700px;

}

div.nav {
display:block; 
width:100%; 
height:25px;
font-family: Verdana, "Helvetica", sans-serif;
padding-bottom: 20px;

}

div.nav ul li {
line-height:30px;

}

div.nav ul li.login {
  color: #3477d3

}
div.nav a {
  text-decoration: none;
  font-weight: 400; 
  font-family: Verdana, "Helvetica", sans-serif; 
}

#logo-top {
  float:left; 
  margin: 20px 0 0 20px; 
  line-height: 0px; 

}
#logo-top a, .logo-top a:visited {
  color: #111; 
  vertical-align: middle;
  font-weight: 700; 
  font-family: "proxima-nova", Verdana, sans-serif;
  font-size: 20px;
}
#logo-top a img {

   vertical-align: middle;



}
blockquote {
  background-color: #f8f8f8;
  margin: 20px;
  padding: 5px 25px;


}

blockquote p {
    color: #111;
  font-size: 18px;
  line-height: 28px;
}

blockquote span.name {
  color: #3477d3;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

/*----- 
Table
---*/

table {
  

}

tr {
  
}

td {

  border-bottom: 2px solid rgb(248, 248, 248);
  padding: 20px 0 20px 0;
  
}

td.red {
  vertical-align: top;
  color: #B72A22; 
  font-size: 30px;
  padding-right: 15px;
}

td.green {
  vertical-align: top;
  color: #19963C; 
  font-size: 20px;
  padding-right: 15px;
  
}

td.reason {
font-size: 18px;
  line-height: 30px;

  
}

</style>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45184123-1', 'letsworkshop.com');
  ga('send', 'pageview');
</script>
<!-- Typekit -->
<script type="text/javascript" src="//use.typekit.net/adx2xiv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
  <body>

  <div class="nav" id="fade1"> 
    <div id="logo-top">
      <a class="tk-proxima-nova" href="http://letsworkshop.com"><img src="logo-workshop-small.svg" alt="Workshop" /> Workshop</a>
    </div>
    <div style="float:right; margin: 10px 25px 0px 0px; ">
      <ul style="display:inline-block;float:right; font-size:14px;">
        <li class="login" style="display:inline-block;float:right;"><strong style="color: #3477d3">Login</strong></li>
        <li style="display:inline-block;float:right; margin-right:25px;"><a href="http://letsworkshop.com/blog">Articles</a></li> 
        <li style="display:inline-block;float:right; margin-right:25px;"><a href="http://twitter.com/letsworkshop">Follow on Twitter</a></li> 
      </ul>
    </div>
  </div>





    <div class="content" id="fade2" >
      <h1>
        On this page, you can email your next freelancer or agency...
      </h1>
      <h3>Unless any of the following apply to you:</h3>
      <p>
<table>
  <tr>
    <td class="red">&times;</td>
    <td class="reason">You're interested in reaching a ton of name-less freelancers. Have you tried <a href="http://odesk.com">odesk</a>?</th>
  </tr>
  <tr>
    <td class="red">&times;</td>
    <td class="reason">You're looking to be sandwiched between full-time listings (and make the chances of finding a great freelancer slim to none).</td>

  </tr>
  <tr>
    <td class="red">&times;</td>
    <td class="reason">You want to be saddled with 70 applications for your job that take hours to sort through.</td>

  </tr>
  <tr>
    <td class="red">&times;</td>
    <td class="reason">You want your project open to anyone with a pulse, and want replies from dozens of scammy amateurs. (For that, you'll probably want <a href="http://craigslist.org">this service instead.</a> They’ll even give you your own fake email address). </td>

  </tr>
</table>

      <h3>
Instead, my service is ideal for finding the best freelancer or agency you'll ever work with, if... 

      </h3>
<table>
  <tr>
    <td class="green">&#10004;</td>
    <td class="reason">You want to be contacted by handful of talented freelancers that specialize in your specific type of project.</th>
  </tr>
  <tr>
    <td class="green">&#10004;</td>
    <td class="reason">You don’t mind paying for someone who will get the job done right, and you have a budget of over $1,000.</th>
  </tr>
  <tr>
    <td class="green">&#10004;</td>
    <td class="reason">You know that the best possible talent may not be in your 10 mile radius, so you don't care where your freelancer chooses to work from.</th>
  </tr>

    <tr>
    <td class="green">&#10004;</td>
    <td class="reason">You don’t want to create a seperate email account just to deal with spam from posting your project online.</th>
  </tr>
    <tr>
    <td class="green">&#10004;</td>
    <td class="reason">You want your project treated like a special opportunity, arriving amongst a handful of carefully curated opportunities (not hundreds of others).</th>
  </tr>

</table>

<h3>It only takes two minutes to apply, and you'll get access to the best freelancers on the web.</h3>

<p>Just provide your project details below and - upon approval - top freelancers will receive an email with your project, and begin sending you only top notch responses.</p>

<p>I guarantee you won't receive a single spammy email, and if you're not blown away by the service, receive a 100% refund.</p>

<h2>NOTE: From February 16 - February 24, the first 20 people to apply get a free posting (regularly $275).</h2>
<div id="wufoo-zk3c41g1wyrseh">
<a href="https://letsworkshop.wufoo.com/forms/zk3c41g1wyrseh">Apply now</a>.
</div>
<script type="text/javascript">var zk3c41g1wyrseh;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'letsworkshop', 
'formHash':'zk3c41g1wyrseh', 
'autoResize':true,
'height':'1087',
'async':true,
'host':'wufoo.com',
'header':'show', 
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zk3c41g1wyrseh = new WufooForm();zk3c41g1wyrseh.initialize(options);zk3c41g1wyrseh.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


<h2>Recent freelance insiders who used Workshop:</h2>

               <hr>

          <blockquote>
               <p>&ldquo;I posted job requests in every place I could find (Twitter, forums, G+ groups, etc) and Workshop was the only one that yielded any decent leads.&rdquo; <span class="name">&mdash; Joe Walnes, Nova</span></p>
          </blockquote>     

<hr>

          <blockquote>
               <p>&ldquo;I heard back from only top professionals and quickly Skyped with 3 experienced developers within 24 hours. I didn't have to deal with sorting through spam from amateur freelancers in order to close the deal with a great freelancer quickly.&rdquo; <span class="name">&mdash; Marcella Chamorro, Devise</span></p>
          </blockquote>     

<hr>

          <blockquote>
               <p>&ldquo;I had a great response from my listing on Workshop. I had 15 top freelancers contact me within a couple hours and the quality of work was very high. I would've wasted a lot more time and effort finding someone if I had gone the traditional job board route - instead found a solid designer quick!&rdquo; <span class="name">&mdash; Jeffrey Dev</span></p>
          </blockquote>     


          <hr>


<div style="width:100%;"><img alt="Workshop" style="height: 33px; width: 147px; display: block; margin: 70px auto 0px auto;" src="workshop-logo.png"></img></div>
<p style="text-align: center;">The best freelance leads in your inbox.</p>
<p class="footer">
<a href="MAILTO:support@letsworkshop.com">support@letsworkshop.com</a> | <a href="http://letsworkshop.com/blog">Improve as a freelancer</a>
</p>

</div>


    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
  </body>
</html>    



