<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Workshop - The best freelance design leads in your inbox.</title>
        <meta name="description" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="keywords" content="Workshop - The best freelance design leads in your inbox.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <!-- // CSS -->
        <!--
        <style>
        body {font-family: "Helvetica", Helvetica, Arial, Sans-serif;}
        a { color: #3477D3;}
        a, a:hover, a:visited, a:active {text-decoration: none;}
        a:hover {color: #3E8DF9;}
        h1 { text-align: center; color: #393939; font-size:30px;}
        h2 { text-align: center; color: #909399; font-weight: 400; font-size: 20px; line-height: 28px;}
        h2.sample a {font-size:16px; font-weight: 700; color:#3477D3; text-decoration: none; }
        h2.sample a:hover {color: #3E8DF9;}
        h3 { text-align: center; color: #909399; font-weight: 400; font-size: 16px; line-height: 21px;}
        form { background-color: #F4F6F8; width:100%; max-width: 500px; height: 100%; margin: 10px auto 0 auto; padding: 20px 40px 20px 40px;}
        .br1 { width:200px; height:2px; background-color: #F8F8F8; margin: 0px auto 60px auto;}
        .br { width:200px; height:2px; background-color: #F8F8F8; margin: 60px auto;}
        input { width: 100%; outline: 2px;  height: 35px; border-radius: 2px; border: 1px #E8EBEF solid; font-size: 16px; font-family: "Helvetica", Helvetica, Arial, Sans-serif; margin: auto; text-indent: 10px; }
        input, textarea:focus, input:focus{  outline: 0; }
        input:focus { background-color: #E8EBEF;}
        a.button-cta {text-decoration: none;}
        .button-cta { margin: auto; width: 400px; height: 40px; background-color: #DB4C33; border-radius:2px; border:none; font-size: 22px; text-decoration: none; font-weight: 600; color: #fff; font-family: "Helvetica", Helvetica, Arial, Sans-serif; cursor: pointer;  -moz-box-shadow:    0px 4px 0px 0px #B02D16; -webkit-box-shadow: 0px 4px 0px 0px #B02D16; box-shadow: 0px 4px 0px 0px #B02D16; margin-top: 0px; text-align: center; padding-top: 15px; padding-left: 25px; padding-right: 25px;}
        .button-cta:hover { background-color: #F5573C;  }
        .button-cta:active { border:none; }
        .form-disclaimer { color: #909399; font-size: 14px; text-align: center;}
        .clients {margin-top: 70px;}
        .free {font-size: 14px; background-color: #4CCE6F; border-radius: 2px; color: #fff; padding: 3px 4px 2px 4px;}
        .logo { width:515px; margin: 0 auto 70px auto;}
        .logo:hover h3 {color: #CACDD2;}
        .right {text-align: right; margin-top: -28px;}
        .disclaimer { text-align: center; color: #CACDD2; font-weight: 400; font-size: 14px; line-height: 18px;}
        .quote {width:100%; max-width: 540px; height:100%; margin: 50px auto;}
                .quote2 {width:100%; max-width: 430px; height:100%; margin: 50px auto;}
        .quote-img {width:59px; height:60px;display: inline-block;}
        .quote-text {display: inline-block; width:460px; float: right; color: #909399; font-size: 14px; line-height: 22px; margin-top: -15px;}
        .quote-text2 {display: inline-block; width:340px; float: right; color: #909399; font-size: 14px; line-height: 22px; margin-top: -15px;}
        .quote-name { color:#3477D3; font-weight: bold; }
        .quote-name a { text-decoration: none; color:#3477D3; font-weight: bold; }
        .workshop-preview {width:638px; margin:auto;}
		.workshop-logos {width:100%; max-width:750px; margin:auto;}
		        .placeholder {width:300px; margin:auto; margin-top:50px;}
				 .placeholder2 {float:left; margin-right:50px;}
        .workshop-boards { width:100%; max-width:750px;margin:auto; }
		.left {text-align:left;}
		.black {color: #393939; font-weight: 600; }
        .logo-top { width:147px; margin:auto;}
        .workshop-billable {width:100%; max-width:440px; margin:auto;}
        .twitter-quote { width:100%; max-width:400px; margin: auto;}
        ul {   width:550px;  margin:auto; color: #909399; font-weight: 400; font-size: 20px; line-height: 28px;}

        </style>
    -->

        <style>

body { 
  font-family: "proxima-nova",sans-serif;
  padding: 0;
  margin: 0;
}        
h1 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 86px;
  text-align: center;
  color:#393939;
  }
h2 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 44px;
  line-height: 63px;
  text-align: center;
  color:#393939;
  }
.tk-brandon-grotesque {
  font-family: "brandon-grotesque",sans-serif;
  text-transform: uppercase;
  font-weight: 200;
  }
p {
    font-size: 20px;
    line-height: 26px;
    font-family: "proxima-nova",sans-serif;
    color: #909399;
}
a { 
    color: #3477D3;
  }
a, a:hover, a:visited, a:active {
  text-decoration: none;
}
h3 {
    font-size: 24px;
    line-height: 29px;
    font-family: "proxima-nova",sans-serif;
    color:#393939;
    font-weight: 600;
}
.br1 { 
    width:200px; 
    height:2px; 
    background-color: #F8F8F8; 
    margin: 0px auto 60px auto;
}
.br { 
  width:200px; 
  height:2px; 
  background-color: #F8F8F8; 
  margin: 60px auto;
}
.package:hover {
  background-color: #F8F8F8;
}
  
</style>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45184123-1', 'letsworkshop.com');
  ga('send', 'pageview');
</script>

<!-- Typekit -->
<script type="text/javascript" src="//use.typekit.net/adx2xiv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
  <body>
      <div style="display:block; width:100%; height:25px;" > 
        <div class="logo-top" style="float:left; margin: 20px 0 0 25px; ">
          <img src="workshop-logo.png" alt="Workshop" />
        </div>
      <div style="float:right; margin: 10px 25px 0px 0px; ">
          <ul style="display:inline-block;float:right; font-size:14px;">
              <li style="display:inline-block;float:right;"><a href="http://letsworkshop.com/blog/">Blog</a></li>
              <li style="display:inline-block;float:right; margin-right:25px;"><a href="http://twitter.com/letsworkshop">Follow us on Twitter</a></li> 
          </ul>
      </div>
    </div>
    <div style="margin: 50px auto; width:100%; max-width: 850px;">
      <h1 class="tk-brandon-grotesque" style="margin: 100px 0 0 0;">
        &ldquo;My freelance business is plagued by dry spells.&rdquo;
      </h1>
      <p style="width:700px; margin: 25px auto;">
        Failing to keep up with lead-generation is a vicious cycle that wakes most freelancers up at night, and attracts constant droughts to their business.
      </p> 
    <div class="br"></div>   
      <h3 style="width:700px; margin: 25px auto;">
        That&rsquo;s because constantly finding leads sucks (billable time).
      </h3>       
    <p style="width:700px; margin: 25px auto;">
      Job boards are designed for people looking for a full-time position. If you're loaded with billable work, <strong>you don't have time to sort through job postings</strong>. And once the project is finished, you have to scramble to find work again. This is where you waste time browsing job boards, or even worse, accepting work from bad clients <em>(just so you can pay the bills).</em>
    </p>
      <div class="br"></div>
          <div style="margin:100px auto; width: 613px;">
            <img src="./feast-or-famine.png">
          </div> 
        <h2 style="width:700px; margin:auto;">
          Freelancing doesn&rsquo;t have to be feast or famine
        </h2>
          <p style="width:700px; margin: 25px auto;">
            By spending 5 hours of your time looking for leads, you've just spent $250 (assuming you bill atleast $50/hour). If you're billing $100/hour that's $500 you just wasted. It would be great if the leads came to you. That way, you save 5 hours, and you get right to the important part: pitching clients and landing contracts.
          </p>
        <p style="width:700px; margin: 25px auto;">
          But how much will that cost? If you paid someone $10/hour, and they spent 5 hours a week gather leads, you'd be looking at $200/month. That's too much money. Finding someone cheaper on odesk is an even bigger waste because they have no clue what a good design prospect even looks like.
        </p>
      <div class="br"></div>
        <h2 style="width:700px; margin: 25px auto;">
          Introducing automatic lead-generation for your freelance business...
        </h2>
          <div style="width: 638px; margin: auto;"><img src="./workshop-preview.png"></div>
        <h3 style="width:700px; margin: 25px auto;">
          Best of all, it's hands-free...
        </h3> 
          <p style="width:700px; margin: 25px auto;">
            I'll help you generate a consistent cash flow for your business. Instead of spending your time looking for leads (or hiring someone expensive to do it), I'll simply do it for you. Then I'll email you the new leads every day - and all you have to do is reply to the ones you're interested in. This will keep your sales pipeline full of new client work, which lets you spend your time on billable hours.
          </p>
        <div class="br"></div>
          <h2 style="width:700px; margin: 25px auto;">
            I sort through thousands of job posts and email you the best freelance leads.
          </h2>
        <p style="width:700px; margin: 25px auto;">
          There's so many crappy job posts, and so many different job boards that it's crazy to expect a busy freelancer to have time to sort through them! Here's some of the job boards I will automatically comb through and cherrypick the best ones to send you (I'm constantly adding new ones every day!):
        </p>
          <div class="workshop-boards" style="width:718px; margin:auto;"><img src="./jobboardlogos.png"></div>
        <div class="br"></div>
          <h3 style="width:700px; margin: 25px auto;">
            &ldquo;Wait, can't I just find these leads myself, for free?&rdquo;
          </h3>
        <p style="width:700px; margin: 25px auto;">
          You could, but you haven't, and you never will. Committing to finding leads every day is tough, that's why you haven't done it consistently - and the truth is most designers will keep posting on dribbble and twitter, waiting for work to fall into their lap. Why be one of them, when for less than the price of a cup of coffee, you can save 3-5 hours and receive the best leads in your inbox every day? Lead gen like this is usually really expensive: 30% of your total sales. So if you landed a $10,000 contract from a lead, they might ask for $3,000! I have something better: for only <strike>$39</strike> $36/month, you'll get the best freelance leads sent to your inbox, every day.
        </p>  
          <div class="br"></div>
        <h3 style="width:700px; margin: 25px auto;">
          Workshop emails are hand-crafted everyday and sent to top freelancers all over the world.
        </h3>
          <p style="width:700px; margin: 25px auto;">
            I look over every single lead to make sure it meets the following criteria:
            <ul style="width:600px; margin: 25px auto; color: #909399; font-size: 20px; line-height: 40px;">
              <li>
                They <strong style="color: #DB4B33;">MUST</strong> be freelance leads, not full-time work.
              </li>
              <li>
                They <strong style="color: #DB4B33;">MUST</strong> be remote, and open to freelancer’s anywhere.
              </li>
              <li>
                They <strong style="color: #DB4B33;">MUST</strong> be quality projects (nothing below $1k).
              </li>
              <li>
                And preferably, there must be an email attached to the lead.
              </li>
            </ul>
          </p>
        <div class="br"></div>
      <h2 style="width:700px; margin: 25px auto;">
        To make sure you get in, signup before we sell out. 
      </h2>
        <div style="width: 500px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 20px;">
            <img src="./quote-ruben.png">
          </div>
            <div style="display: inline-block; width: 400px; float: right; padding-left: 20px; padding-top: 10px; line-height: 0px;">
              <p>
                &ldquo;Totally a no-brainer for most freelancers.&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="https://twitter.com/earthlingworks">
                &#8212; Ruben Gamez</a> <a href="http://www.bidsketch.com">Bidsketch
              </a>
            </span>
          </div>  
        </div>
      <div style="width: 785px; margin: auto; padding-top: 20px;">
        <a href="https://gum.co/letsworkshop/brennandunn">
          <div class="package" style="width: 503px; height: 125px; display: inline-block; float:left; border: 2px solid #F8F8F8; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-right: none;">
            <h3 style="padding:0px 20px 0px 20px;">
              Freelance Designer <span style="margin-top: -10px; background-color: #FFD084; font-size:14px; padding: 5px 8px; border-radius:4px; color: #AE6C00;">$1.20 PER DAY</span>
            </h3> 
              <p style="font-size: 16px; padding:0px 45px 5px 20px; margin-top: -20px; line-height: 20px;">
                Get the 5 best branding, web, and ui design leads delivered to your inbox, Monday through Friday. 1200+ leads per year.
              </p>
          </div>
            <div style="width:140px; background-color: #3377D3; height: 129px; display: inline-block; margin: 0 0 -20px 0;">
              <p style="color:white; font-size: 37px; width: 100%; text-align: center; margin-top: 40px;">
                <strike style="font-size:20px; color: #12458C; ">$39</strike> $36
                <span style="text-transform: uppercase; font-weight: 600; font-size: 14px; color: #12458C; display:block; margin-top:10px;">
                  per month
                </span>
              </p>
            </div>
          <div style="width:140px; background-color: #1C1F22; height: 109px; display: inline-block; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: -4px; padding-top: 20px; float: right;">
            <p style="color: white; text-align: center; width: 100%; padding-top: 12px;">
              JOIN
            </p>
          </div>
        </a>
      </div>
        <div style="width: 785px; margin: auto; padding-top: 20px; margin-top: 30px;">
          <a href="http://gum.co/letsworkshop-dev/brennandunn">
            <div class="package" style="width: 503px; height: 125px; display: inline-block; float:left; border: 2px solid #F8F8F8; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-right: none;">
              <h3 style="padding:0px 20px 0px 20px;">
                Freelance Developer <span style="margin-top: -10px; background-color: #FFD084; font-size:14px; padding: 5px 8px; border-radius:4px; color: #AE6C00;">$1.20 PER DAY</span>
              </h3> 
              <p style="font-size: 16px; padding:0px 45px 5px 20px; margin-top: -20px; line-height: 20px;">
                Get the 5 best web and software development leads delivered to your inbox, Monday through Friday. 1200+ leads per year.
              </p>
            </div>
              <div style="width:140px; background-color: #4CCE6F; height: 129px; display: inline-block; margin: 0 0 -20px 0;">
                <p style="color:white; font-size: 37px; width: 100%; text-align: center; margin-top: 40px;">
                  <strike style="font-size:20px; color: #1A963C;">$39</strike> $36
                  <span style="text-transform: uppercase; font-weight: 600; font-size: 14px; color: #1A963C; display:block; margin-top:10px;">
                    per month
                  </span>
                </p>
              </div>
            <div style="width:140px; background-color: #1C1F22; height: 109px; display: inline-block; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: -4px; padding-top: 20px; float: right;">
              <p style="color: white; text-align: center; width: 100%; padding-top: 12px;">
                JOIN
              </p>
            </div>
          </a>
        </div>
      <div style="width: 785px; margin: auto; padding-top: 20px; margin-top: 30px;">
        <a href="http://gum.co/letsworkshop-agency/brennandunn">
          <div class="package" style="width: 503px; height: 125px; display: inline-block; float:left; border: 2px solid #F8F8F8; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-right: none;">
            <h3 style="padding:0px 20px 0px 20px;">
              Agency Package <span style="margin-top: -10px; background-color: #FFD084; font-size:14px; padding: 5px 8px; border-radius:4px; color: #AE6C00;">$2.00 PER DAY</span>
            </h3> 
              <p style="font-size: 16px; padding:0px 45px 5px 20px; margin-top: -20px; line-height: 20px;">
                Get the 10 best design and development leads delivered to your inbox, Monday through Friday. 2400+ leads per year.
              </p>
          </div>
            <div style="width:140px; background-color: #DB4B33; height: 129px; display: inline-block; margin: 0 0 -20px 0;">
              <p style="color:white; font-size: 37px; width: 100%; text-align: center; margin-top: 40px;">
                <strike style="font-size:20px; color: #971A04;">$64</strike> $60
                <span style="text-transform: uppercase; font-weight: 600; font-size: 14px; color: #971A04; display:block; margin-top:10px;">
                  per month
                </span>
              </p>
            </div>
          <div style="width:140px; background-color: #1C1F22; height: 109px; display: inline-block; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: -4px; padding-top: 20px; float: right;">
            <p style="color: white; text-align: center; width: 100%; padding-top: 12px;">
              JOIN
            </p>
          </div>
        </a>
      </div>
    <p style="width:700px; margin: 50px auto; text-align: center; font-size: 14px; font-weight: 600;">30-Day, 100% Satisfaction Guarantee. Try a full month and get all 100 leads. If you don't love it, you don't pay.</p>
     <div style="width: 675px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 30px;">
            <img src="./quote-kurt-elster.png">
          </div>
            <div style="display: inline-block; width: 575px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
              <p>
                &ldquo;I’m already impressed. I just sent inquiries to two Workshop leads on my first day! If it's this easy, it’ll be well worth the $36/mo, and certainly a great way to keep my sales funnel filled.&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="https://twitter.com/kurtinc">
                &#8212; Kurt Elster </a>
              <a href="http://www.ethercycle.com">
                Ethercycle
              </a>
            </span>
          </div>  
        </div>
     <div style="width: 675px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 30px;">
            <img src="./jon-courtney.png">
          </div>
            <div style="display: inline-block; width: 575px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
              <p>
                &ldquo;Look, I'll give my testimonial for the site: "shut up take my money".&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="https://twitter.com/Jicecream/statuses/397029134662397952">
                &#8212; Jonathan Courtney </a>
            </span>
          </div>  
        </div>
     <div style="width: 675px; margin: auto; height: 200px;">
          <div style="display: inline-block; width: 73px; float: left; padding-top: 30px;">
            <img src="./robin.png">
          </div>
            <div style="display: inline-block; width: 575px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
              <p>
                &ldquo;It's handcrafted, definitely worth a shot.&rdquo;
              </p>
            <span style="text-align:center; text-transform: uppercase; font-weight: 600; ">
              <a href="https://twitter.com/robinraszka/statuses/395971761956601856">
                &#8212; Robin Raszka
              </a>
            </span>
          </div>  
        </div>
      </div>
    </div>
  <div class="footer" style="background-color: #F8F8F8; width: 100%; height: 720px; padding-top: 20px; margin-bottom: 10px;">
     <div style="width: 810px; margin: 100px auto; height: 200px;">
        <img style="display: inline-block; float:left; padding-top: 30px;" src="./rob-pic.png">
          <div style="display: inline-block; width: 600px; float: right; padding-left: 20px; padding-top: 0px; line-height: 0px;">
            <h3>
              I'm an experienced freelancer that knows exactly what prospects will be an asset to your freelance business.
            </h3>
              <p style="font-size: 16px; margin-top:-20px; margin-bottom:100px;">
                I'm an independent designer who's worked with startups, ad agency's, as well as small and large businesses. I made this service for freelancers because I wished something like it was available for me, and I'm excited to share this service with you. I've spoken at UCSD about design and freelancing - and would like to help lower your blood pressure by providing you a great service. See you inside!  &#8212; Robert Williams
              </p>
          </div>  
        </div>
      <div style="width:100%; margin-top:100px; display: block;">
        <div style="width:148px; margin:auto; margin-top: 100px;">
          <img src="footer-logo.png" alt="Workshop" />
        </div>
          <p style="text-align: center; font-size: 14px;">
            The best freelance design leads in your inbox.
              <br>
            I made this service for freelancers like me because I wanted it. Your email won't be shared. I'll never spam you.
              <br>
            <a href="MAILTO:rob@robw.co">
              Email Robert questions/feedback
            </a> 
            · 
            <a href="http://twitter.com/letsworkshop">
              Tweet to @letsworkshop
            </a> 
            · 
            <a href="./blog/">
              Read the Blog
            </a>
          </p>
        </div>
      </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
  </body>
</html>    



