<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html lang="en">
<head>
    <title>Decoration Landing Page &mdash; Design Exploration</title>	
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="Robert Williams Co." />
    <meta name="copyright" content="&copy; 2013 Robert Williams Co." />
    <meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
      <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script type="text/javascript">
        $(function() {
            var offset = $("#sidebar").offset();
            var topPadding = 0;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                } else {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
    </script>
    <style>

    html {min-width: 1200px; }
    
	    * { margin: 0; padding: 0; }
		
	    body { background: #282828;  min-width: 1200px; }
	    #comp { background: transparent url(productpage.png) no-repeat 50% 0; display: block; min-width: 1200px; height: 4623px; position: relative;  }		
		  #fixed { height:111px; width:783px;  no-repeat scroll left top rgb(137, 189, 227); margin: 0px auto;}

      #sidebar { background: url("fixed.png"); height:112px; width: 784px;   position: fixed;

  left: 50%;
  margin-left: -392px; }
    </style>


</head>
	
<body>
     
<div id="comp">

 <div id="sidebar"></div>

</body>
</html>
